# DuckStudio.CatFood

./: NOTICE.md  README.md
.github/: dependabot.yaml
icon/: LICENSE.md
src/DuckStudio.CatFood/: DuckStudio.CatFood.csproj  DuckStudio.CatFood.slnx
src/DuckStudio.CatFood/Exceptions/: Operation.cs  Request.cs
src/DuckStudio.CatFood/Functions/: Constant.cs  Files.cs  Print.cs  Terminal.cs
src/DuckStudio.CatFood/Functions/Format/: GitHub.cs
src/DuckStudio.CatFood/Functions/GitHub/: API.cs
src/DuckStudio.CatFood/Resources/: Strings.Designer.cs  Strings.en-US.resx  Strings.zh-CN.resx
